# conversor-moedas

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/java/main/: CurrencyConverter.java  ExchangeRateClient.java  Main.java
src/main/resources/: application.properties
